<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
			     http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>root</artifactId>
  <packaging>pom</packaging>
  <groupId>epi</groupId>
  <version>1.0-SNAPSHOT</version>

  <name>${project.groupId}-${project.artifactId}</name>
  <url>http://www.renci.org/~scox/crc</url>

  <properties>
    <data.root>/home/scox/dev/var/crcsim</data.root>
    <!-- application 
    <data.root>c:/dev/var/crcsim</data.root>
-->

    <!-- maven -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.plugin.version.compiler>2.5.1</maven.plugin.version.compiler>
    <maven.plugin.version.dependency>2.4</maven.plugin.version.dependency>
    <maven.plugin.version.war>2.2</maven.plugin.version.war>
    <maven.plugin.version.exec>1.2.1</maven.plugin.version.exec>
    <tomcat.maven.plugin.version>1.1</tomcat.maven.plugin.version>
    <maven.assembly.plugin.version>2.3</maven.assembly.plugin.version>
    <maven.plugin.version.scala>2.15.2</maven.plugin.version.scala>
    <!-- common -->
    <junit.version>4.5</junit.version>
    <log4j.version>1.2.17</log4j.version>
    <junit.springsource.version>4.7.0</junit.springsource.version>
    <org.springframework.version>3.1.2.RELEASE</org.springframework.version>
    <org.apache.commons.lang3.version>3.0</org.apache.commons.lang3.version>
    <org.apache.commons.io.version>2.3</org.apache.commons.io.version>
    <org.apache.commons.logging.version>1.1.1</org.apache.commons.logging.version>
    <org.json.version>20090211</org.json.version>
    <net.sf.opencsv.version>2.3</net.sf.opencsv.version>
    <sqlite.jdbc.version>3.7.2</sqlite.jdbc.version>
    <xerial.sqlite.jdbc.driver.version>3.7.2</xerial.sqlite.jdbc.driver.version>
    <commons.dbcp.version>1.4</commons.dbcp.version>
    <xerces.impl.version>2.9.0</xerces.impl.version>

    <!-- geography -->
    <geotools.version>8.0</geotools.version>
                        
    <!-- web -->    
    <jstl.version>1.2</jstl.version>
    <aspectj.version>1.6.5</aspectj.version>
    <servlet-api.version>2.5</servlet-api.version>
    <jsp.version>2.1</jsp.version>
    <urlrewrite.version>3.1.0</urlrewrite.version>
    <net.sf.jaspersoft.reports.version>4.7.0</net.sf.jaspersoft.reports.version>

    <!-- hadoop / pig -->
    <pig.version>0.11.0</pig.version>
    <hadoop.version>0.23.6</hadoop.version>
    <jython.version>2.7-b1</jython.version>

  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>${xerces.impl.version}</version>
    </dependency>
  </dependencies>

  <modules>
    <module>common</module>
    <!--
    <module>pig</module>
    -->
    <module>web</module>
  </modules>

  <build>

    <defaultGoal>install</defaultGoal>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.plugin.version.compiler}</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <!--
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-dependency-plugin</artifactId>
        <version>${maven.plugin.version.dependency}</version>
	<executions>
	  <execution>
	    <id>install</id>
	    <phase>install</phase>
	    <goals>
	      <goal>sources</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      -->

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven.assembly.plugin.version}</version>
        <configuration>
          <descriptorRefs>
	    <!--
            <descriptorRef>jar-with-dependencies</descriptorRef>
	    -->
          </descriptorRefs>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
	<version>1.4</version>
        <executions>
	  <execution>
	    <phase>generate-resources</phase>
	    <goals>
	      <goal>execute</goal>
	    </goals>
	    <configuration>
	      <source>
		project.properties["hostname"] = InetAddress.getLocalHost().getHostName()
		hostname = InetAddress.getLocalHost().getHostName()
		if (hostname == 'LARGEMEM-0-1') {
		    project.properties ['data.root'] = '/dev/var/crcsim'
                } else if (hostname == 'STEVE-X301') {
		    project.properties ['data.root'] = '/dev/var/crcsim'
                }
	      </source>
	    </configuration>
	  </execution>
	</executions>
      </plugin>

      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
	<version>${maven.plugin.version.scala}</version>
      </plugin>
      
    </plugins>
  </build>

</project>
