# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "dataAccessContext-local.xml".
# Targeted at system administrators, to avoid touching the context XML files.

jdbc.driverClassName=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:C:/dev/pop.db
jdbc.username=
jdbc.password=
