StatusReport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
StatusReport.url=/WEB-INF/reports/healthyPolypCancerMultiAxis.jrxml
StatusReport.reportDataKey=datasource


