routine_tests=FOBT,Sigmoidoscopy,Colonoscopy;null
test_routine_end=75,75,75,75
model_test_probability=true
model_initial_compliance=true
use_conditional_compliance=false
initial_compliance_rate=0.346
test_cost=18,349,818,795
cost_polypectomy=380
never_compliant_rate=0.0
treatment_compliance_rate=1.0
compute_population_rates=false
#population_size=135870
#Turn off Dynamic Compliance Rate year
dynamic_compliance_rate_year_offset=-1
dynamic_compliance_rate_year_offset_new=7
output_population_snapshots=false
outfile_agent=false
outfile_agent_year=false
outfile_county=false
prob_colon_uninsured=0.6
num_free_colonoscopy=500
infile_location_name=nearest_dist_simulation.csv
acaImplementation=false
secular_trend_active=true
secular_trend_years=1900,2002,2004,2006,2008,2010,2012,2200
secular_trend_values=-0.1,-0.15,0.02,0.13,0.11,0.11,0.09,0.14
test_proportion_lethal=0,0,0,0
col_choice_freq=10.0
test_routine_freq=1,5,10,3
test_routine_start=50,50,50,50

