routine_tests=FOBT,Sigmoidoscopy,Colonoscopy;null
test_routine_end=75,75,75,75
model_test_probability=true
model_initial_compliance=true
use_conditional_compliance=false
initial_compliance_rate=0.346
test_cost=18,349,818,795
test_sensitivity_polyp3=0.10,0.95,0.95,0.65
cost_polypectomy=380
never_compliant_rate=0.0
diagnostic_compliance_rate=0.5
surveillance_compliance_rate=0.8
treatment_compliance_rate=1.0
compute_population_rates=false
#population_size=135870
#Turn off Dynamic Compliance Rate year
dynamic_compliance_rate_year_offset=-1
dynamic_compliance_rate_year_offset_new=7
output_population_snapshots=false
outfile_agent=true
outfile_agent_year=false
outfile_county=true
prob_colon_uninsured=0.6
num_free_colonoscopy=500
infile_location_name=nearest_dist_simulation.csv
secular_trend_active=true
secular_trend_years=1900,2002,2004,2006,2008,2010,2012,2200
secular_trend_values=-0.25,-0.14,-0.07,0.03,0.05,0.03,0.03,0.03
utd_year_end=2014
utd_year_start=2002
test_proportion_lethal=0,0,0,0
test_specificity=1,1,1,1
col_choice_freq=5.0

test_routine_freq=1,5,5,3
test_routine_start=50,50,45,50
