routine_tests=FOBT,Sigmoidoscopy,Colonoscopy;null
test_routine_end=75,75,75,75
model_test_probability=true
model_initial_compliance=true
use_conditional_compliance=false
initial_compliance_rate=0.346
test_cost=18,349,818,795
test_sensitivity_polyp3=0.10,0.95,0.95,0.65
cost_polypectomy=380
never_compliant_rate=0.0
diagnostic_compliance_rate=0.75
surveillance_compliance_rate=1.0
treatment_compliance_rate=1.0
compute_population_rates=false
#population_size=135870
#Turn off Dynamic Compliance Rate year
dynamic_compliance_rate_year_offset=-1
dynamic_compliance_rate_year_offset_new=7
output_population_snapshots=false
outfile_agent=false
outfile_county=true
prob_colon_uninsured=0.6
num_free_colonoscopy=500
infile_location_name=nearest_dist_simulation.csv
secular_trend_active=true
secular_trend_years=1900,2002,2004,2006,2008,2010,2012,2200
secular_trend_values=.02,.02,.02,.02,.06,.08,.09,.09
test_proportion_lethal=0,0,0,0
test_specificity=1,1,1,1
