<project name="al6utils" basedir="." default="dist">

  <property name="name"    value="al6utils" />

  <property name="src.dir"        location="src" />
  <property name="build.dir"      location="build/prod" />
  <property name="dist.dir"       location="dist" />
  <property name="doc.dir"        location="build/doc" />
  <property name="vendor.lib.dir" location="third_party_libs" />

  <property name="version"        value="7" />

  <path id="project.classpath">
    <pathelement location="${build.dir}" />
    <fileset dir="${vendor.lib.dir}">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <target name="version">
<!--
    <exec executable="bzr" outputproperty="version">
      <arg value="revno" />
    </exec>
-->
  </target>

  <target name="clean">
    <delete dir="${build.dir}" />
    <delete dir="${doc.dir}" />
    <delete dir="${dist.dir}" />
  </target>

  <target name="docs">
    <javadoc sourcepath="${src.dir}" destdir="${doc.dir}">
      <classpath refid="project.classpath" />
    </javadoc>
  </target>

  <target name="prepare-compile">
    <mkdir dir="${build.dir}" />
  </target>

  <target name="compile" depends="prepare-compile">
    <javac srcdir="${src.dir}"
           destdir="${build.dir}"
           source="1.6"
           target="1.6"
           includeantruntime="false">
      <compilerarg value="-Xlint:unchecked"/>
      <classpath refid="project.classpath" />
    </javac>
  </target>

  <target name="prepare-dist">
    <mkdir dir="${dist.dir}" />
  </target>

  <target name="dist" depends="version,compile,prepare-dist,docs">
    <jar destfile="${dist.dir}/${name}-v${version}.jar" basedir="${build.dir}" />
    <zip destfile="${dist.dir}/${name}-v${version}-doc.zip">
      <zipfileset dir="${doc.dir}" prefix="${name}-v${version}-doc" />
    </zip>
  </target>

</project>
